# CEBlog

./: CEBlog.csproj  CEBlog.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  RepliesController.cs  UsersController.cs
Controllers/API/: PostsAPIController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240818010952_001.Designer.cs  20240818010952_001.cs  20240830161309_002.Designer.cs  20240830161309_002.cs  20240904123827_001.Designer.cs  20240904123827_001.cs  20240912154001_002.Designer.cs  20240912154001_002.cs  20240921104930_003.Designer.cs  20240921104930_003.cs  20241001154359_004.Designer.cs  20241001154359_004.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  CommentStatus.cs  ModerationType.cs  ReadyStatus.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  MailSettings.cs  Post.cs  Related.cs  Reply.cs  Tag.cs
Models/DTOs/: PostDTO.cs  TagDTO.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  INavigationService.cs  ISlugService.cs  PostNavigationService.cs
ViewComponents/: CategoryViewComponent.cs  Class.cs  ImageCardViewComponent.cs  NavCategoryViewComponent.cs  RecentPostViewComponent.cs  TagViewComponent.cs  TickerViewComponent.cs
ViewModels/: ContactMe.cs  JsonResponseViewModel.cs  MailSettings.cs  PostDetailViewModel.cs  PostEditViewModel.cs  Subscribe.cs  SubscribeTo.cs  TickerViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml  Subscribe.cshtml  Terms.cshtml
Views/Posts/: ArchiveIndex.cshtml  AuthorIndex.cshtml  BlogPostIndex.cshtml  CategoryIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml  TagIndex.cshtml
Views/Shared/: _AuthorPartial.cshtml  _Layout.cshtml  _LayoutForAdmin.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: custom.css  main.css  prism.css  summernote-bs4.min.css
wwwroot/js/: comment.js  custom.js  main.js  prism.js  scripts.js  subscribe.js
(+46 files in other folders)
